version: "3.8"

services:
  JLapp:
    image: ghcr.io/Jorge09829985/JL:latest
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.JLapp.entrypoints=http"
        - "traefik.http.routers.JLapp.rule=Host(`jl.escobarponce.com`)"
        - "traefik.http.middlewares.JLapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.JLapp.middlewares=JLapp-https-redirect"
        - "traefik.http.routers.JLapp-secure.entrypoints=https"
        - "traefik.http.routers.JLapp-secure.rule=Host(`jl.escobarponce.com`)"
        - "traefik.http.routers.JLapp-secure.tls=true"
        - "traefik.http.routers.JLapp-secure.tls.certresolver=http"
        - "traefik.http.routers.JLapp-secure.service=JLapp"
        - "traefik.http.services.JLapp.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
